.m-t(@number){
    margin-top: @number;
}
.m-b(@number){
    margin-bottom: @number;
}
.m-l(@number){
    margin-left: @number;
}
.m-r(@number){
    margin-right: @number;
}

.p-t(@number){
    padding-top: @number;
}
.p-b(@number){
    padding-bottom: @number;
}
.p-l(@number){
    padding-left: @number;
}
.p-r(@number){
    padding-right: @number;
}

.transform-x(@default: -50%){
  transform: translateX(@default)
}
.transform-y(@default: -50%){
  transform: translateY(@default)
}
.transform-x-y(@default: -50% -50%){
  transform: translateY(@default)
}